*{
  margin:0;
  padding:0;
  box-sizing:border-box;
}

body{
  font-family:Arial, Helvetica, sans-serif;
  background:#f4f4f4;
  color:#333;
}

.container{
  width:90%;
  max-width:1100px;
  margin:auto;
}

.header{
  background:#111;
  color:white;
}

.header .container{
  display:flex;
  justify-content:space-between;
  align-items:center;
  padding:18px 0;
  flex-wrap:wrap;
}

.logo{
  font-size:22px;
}

nav a{
  color:white;
  margin-left:20px;
  text-decoration:none;
  font-size:15px;
}

nav a:hover{
  color:#4fa3ff;
}

.hero{
  background:#1c4cff;
  color:white;
  padding:90px 0;
  text-align:center;
}

.hero .btn{
  display:inline-block;
  margin-top:20px;
  padding:12px 20px;
  background:white;
  color:#1c4cff;
  text-decoration:none;
  border-radius:8px;
  font-weight:bold;
}

.section{
  padding:60px 0;
}

.section h2{
  margin-bottom:20px;
  text-align:center;
}

.gray{
  background:#e9e9e9;
}

.cards{
  display:grid;
  grid-template-columns:repeat(auto-fit,minmax(250px,1fr));
  gap:20px;
  margin-top:20px;
}

.card{
  background:white;
  padding:20px;
  border-radius:12px;
  box-shadow:0 4px 15px rgba(0,0,0,.1);
  text-align:center;
}

footer{
  background:#111;
  color:white;
  text-align:center;
  padding:15px;
}

@media (max-width:768px){

  .header .container{
    flex-direction:column;
    text-align:center;
  }

  nav{
    margin-top:10px;
  }

  nav a{
    margin:0 10px;
    font-size:14px;
  }

  .hero{
    padding:60px 0;
  }

  .hero h2{
    font-size:22px;
  }

  .section{
    padding:40px 0;
  }
}


@media (max-width:480px){

  .logo{
    font-size:18px;
  }

  .hero h2{
    font-size:20px;
  }

  .hero p{
    font-size:14px;
  }

  .btn{
    padding:10px 16px;
  }
}
